
<html>
<head>
<link rel="stylesheet" href="aboutus.css">
<meta charset="utf-8">

</head>
<body>
  <!--a container which contains the elemnts to be displayed-->
  <div class="container">
    <img class="item" src="11.jpg" >
    <p> 
      <b>NAME:MEREENA JOHNY</b><br>
      Age:25<br>
      Degree:ICT Solution for business<br>
      Graduated from:Confederation College<br>
      Artist ID : ART120k1<br>
      Interested in: Digital Painting</p><br>
    
    <img class="item" src="124.jpeg" >
    <p> 
      <b>NAME:SHILPA THANKACHAN</b><br>
      Age:21<br>
      Degree:ICT Solution for business<br>
      Graduated from:Confederation College<br>
      Artist ID : ART120k0<br>
      Interested in: Digital Painting</p>
    <img class="item" src="akhil.jpg" >
    <p> 
      <b>NAME:AKHIL BOMMAREDDY</b><br>
      Age:22<br>
      Degree:ICT Solution for business<br>
      Graduated from:Confederation College<br>
      Artist ID : ART120k2<br>
      Interested in: Digital Painting</p>
        
 </div>  


</body>
</html>
